<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="7lh65LQhvo" />


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS,Runtime," />










<meta name="description" content="在runtime.h中，你可以通过其中的class_copyIvarList方法来获取实例变量。具体的实现如下（记得导入头文件#import &amp;lt;objc/runtime.h&amp;gt;） 12345678910111213141516- (NSArray *)ivarArray:(Class)cls ">
<meta name="keywords" content="iOS,Runtime">
<meta property="og:type" content="article">
<meta property="og:title" content="关于class_copyIvarList方法">
<meta property="og:url" content="https://hkm5558.github.io/2017/12/18/关于class-copyIvarList方法/index.html">
<meta property="og:site_name" content="渐行渐远的博客">
<meta property="og:description" content="在runtime.h中，你可以通过其中的class_copyIvarList方法来获取实例变量。具体的实现如下（记得导入头文件#import &amp;lt;objc/runtime.h&amp;gt;） 12345678910111213141516- (NSArray *)ivarArray:(Class)cls &amp;#123;    unsigned int ivarCount = 0;    Ivar *i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hkm5558.github.io/2017/12/18/关于class-copyIvarList方法/pic1.png">
<meta property="og:image" content="https://hkm5558.github.io/2017/12/18/关于class-copyIvarList方法/pic2.png">
<meta property="og:updated_time" content="2018-01-02T10:46:51.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于class_copyIvarList方法">
<meta name="twitter:description" content="在runtime.h中，你可以通过其中的class_copyIvarList方法来获取实例变量。具体的实现如下（记得导入头文件#import &amp;lt;objc/runtime.h&amp;gt;） 12345678910111213141516- (NSArray *)ivarArray:(Class)cls &amp;#123;    unsigned int ivarCount = 0;    Ivar *i">
<meta name="twitter:image" content="https://hkm5558.github.io/2017/12/18/关于class-copyIvarList方法/pic1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '9S64QK8IQV',
      apiKey: 'cfec0965d458c2c339c680fdb118ecc2',
      indexName: '‘hexo_name’',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hkm5558.github.io/2017/12/18/关于class-copyIvarList方法/"/>





  <title>关于class_copyIvarList方法 | 渐行渐远的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">渐行渐远的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Coding for funs</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hkm5558.github.io/2017/12/18/关于class-copyIvarList方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="渐行渐远">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渐行渐远的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">关于class_copyIvarList方法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T17:49:51+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,645 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在<code>runtime.h</code>中，你可以通过其中的<code>class_copyIvarList</code>方法来获取实例变量。具体的实现如下（记得导入头文件<code>#import &lt;objc/runtime.h&gt;</code>）</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSArray</span> *)ivarArray:(Class)cls &#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> ivarCount = <span class="number">0</span>;</span><br><span class="line">    Ivar *ivars = class_copyIvarList(cls, &amp;ivarCount);</span><br><span class="line">    <span class="keyword">if</span> (stuIvarCount == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *arr = [[<span class="built_in">NSMutableArray</span> alloc] initWithCapacity:ivarCount];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;ivarCount;i++) &#123;</span><br><span class="line">        Ivar ivar = ivars[i];</span><br><span class="line">        <span class="built_in">NSString</span> *ivarName = [<span class="built_in">NSString</span> stringWithUTF8String:ivar_getName(ivar)];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,ivarName);</span><br><span class="line">        [arr addObject:ivarName];</span><br><span class="line">    &#125;</span><br><span class="line">    free(ivars);</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上面代码。其中<code>cls</code>就是你要获取实例变量的类，<code>ivarCount</code>用来承载要获取类的实例变量的个数。打印出来的<code>ivarName</code>就是<code>cls</code>的实例变量。接下来对这个方法进行解析:<br>首先看一下里面的<code>Ivar</code>,先看一下定义：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// An opaque type that represents an instance variable.</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_ivar *Ivar;</span><br><span class="line"><span class="keyword">struct</span> objc_ivar &#123;</span><br><span class="line">    <span class="keyword">char</span> * _Nullable ivar_name                               OBJC2_UNAVAILABLE;  <span class="comment">//变量名字</span></span><br><span class="line">    <span class="keyword">char</span> * _Nullable ivar_type                               OBJC2_UNAVAILABLE;   <span class="comment">//变量类型</span></span><br><span class="line">    <span class="keyword">int</span> ivar_offset                                          OBJC2_UNAVAILABLE; <span class="comment">//偏移量</span></span><br><span class="line">    <span class="meta">#ifdef __LP64__</span></span><br><span class="line">    <span class="keyword">int</span> space                                                OBJC2_UNAVAILABLE;  <span class="comment">//存储空间</span></span><br><span class="line">    <span class="meta">#endif</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Ivar</code>是一个叫做<code>objc_ivar</code>的结构体指针,其中的 <code>ifdef</code>判断是判断当前设备是否是64位设备，这里可以延伸出一个方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断当前设备是否是64位设备，也可以用这个方法判断是否是32位设备</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)is64Bit &#123;</span><br><span class="line">    <span class="meta">#if defined(__LP64__) &amp;&amp; __LP64__</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    <span class="meta">#else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    <span class="meta">#endif</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">OBJC_EXPORT Ivar _Nonnull * _Nullable</span><br><span class="line">class_copyIvarList(Class _Nullable cls, <span class="keyword">unsigned</span> <span class="keyword">int</span> * _Nullable outCount) </span><br><span class="line">    OBJC_AVAILABLE(<span class="number">10.5</span>, <span class="number">2.0</span>, <span class="number">9.0</span>, <span class="number">1.0</span>, <span class="number">2.0</span>);</span><br></pre></td></tr></table></figure>
<p><code>class_copyIvarList</code>的注释如下：<br><img src="/2017/12/18/关于class-copyIvarList方法/pic1.png" title="class_copyIvarList"></p>
<p>它返回的是一个<code>Ivar</code>的数组，这个数组里面包含了你要查看类的所有实例变量，但是不包括从父类继承过来的。如果你传入的类没有实例变量或者该<code>class</code>为<code>Nil</code>,那么该方法返回的就是<code>NULL</code>，<code>count</code>值也就变成了0。有一点需要注意：你<strong>必须使用<code>free()</code>方法</strong>将该数组释放。<br>然后就是通过<code>for</code>循环遍历，通过<code>ivar _ getName</code>拿到<code>ivarName</code>。<br>以上便是对<code>clas_copyIvarList</code>的介绍。<br>它还有一个最常用的使用方式（在开发中经常用到的）：根据字典或者<code>json</code>字符串转化为<code>model</code>，在网络请求返回数据时经常用到。使用方法就是自己写一个基类的<code>model</code>，然后让项目中用到的<code>model</code>都继承自此基类，基类中的关键代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">instancetype</span>)km_modelFromDic:(<span class="built_in">NSDictionary</span> *)dataDic &#123;</span><br><span class="line">    <span class="keyword">id</span> model = [[<span class="keyword">self</span> alloc] init];  </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    Ivar *ivarsA = class_copyIvarList(<span class="keyword">self</span>, &amp;count);</span><br><span class="line">    <span class="keyword">if</span> (count == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> model;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; count; i++) &#123;</span><br><span class="line">        Ivar iv = ivarsA[i];</span><br><span class="line">        <span class="built_in">NSString</span> *ivarName = [<span class="built_in">NSString</span> stringWithUTF8String:ivar_getName(iv)];</span><br><span class="line">        ivarName = [ivarName substringFromIndex:<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">id</span> value = dataDic[ivarName];</span><br><span class="line">        [model setValue:value forKey:ivarName];</span><br><span class="line">    &#125;</span><br><span class="line">    free(ivarsA);</span><br><span class="line">    <span class="keyword">return</span> model;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里是把字典转成<code>model</code>，先用<code>class_copyIvar</code>获取该<code>model</code>的所有实例变量,然后通过<code>kvc</code>对属性进行赋值。最终返回<code>model</code>。这里有个点需要注意以下几点：</p>
<ul>
<li>你的<code>model</code>的属性名称要和服务端返回的数据一致，比如你的<code>model</code>有个属性叫做<code>name</code>，那么你服务端返回的数据字典里面的对应属性也要叫做<code>name</code>，因为这个方法是根据属性从字典里面拿数据的。你也可以做一个映射，让自定义的实例变量名称映射到服务端提供的变量名称。</li>
<li>实现里面有个<code>substringFromIndex：</code>操作，其目的就是把使用该方法拿到的实例变量前面的” <em> “去掉。所以你最好使用 @property 进行属性声明，并且不要去修改自动生成的实例变量。（<code>@property</code> = <code>getter</code> + <code>setter</code> + `</em> ivar<code>，这里的</code>_ ivar`其实就是编译器帮我们生成的实例变量）  </li>
</ul>
<p>接下来你可以尝试去获取<code>UILabel</code>的实例变量列表：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span> ivarArray:[<span class="built_in">UILabel</span> <span class="keyword">class</span>]]</span><br></pre></td></tr></table></figure></p>
<p>你会发现拿到的结果是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">(</span><br><span class="line">    &quot;_size&quot;,</span><br><span class="line">    &quot;_highlightedColor&quot;,</span><br><span class="line">    &quot;_numberOfLines&quot;,</span><br><span class="line">    &quot;_measuredNumberOfLines&quot;,</span><br><span class="line">    &quot;_baselineReferenceBounds&quot;,</span><br><span class="line">    &quot;_lastLineBaseline&quot;,</span><br><span class="line">    &quot;_previousBaselineOffsetFromBottom&quot;,</span><br><span class="line">    &quot;_firstLineBaseline&quot;,</span><br><span class="line">    &quot;_previousFirstLineBaseline&quot;,</span><br><span class="line">    &quot;_minimumScaleFactor&quot;,</span><br><span class="line">    &quot;_content&quot;,</span><br><span class="line">    &quot;_synthesizedAttributedText&quot;,</span><br><span class="line">    &quot;_defaultAttributes&quot;,</span><br><span class="line">    &quot;_fallbackColorsForUserInterfaceStyle&quot;,</span><br><span class="line">    &quot;_minimumFontSize&quot;,</span><br><span class="line">    &quot;_lineSpacing&quot;,</span><br><span class="line">    &quot;_layout&quot;,</span><br><span class="line">    &quot;_scaledMetrics&quot;,</span><br><span class="line">    &quot;_cachedIntrinsicContentSize&quot;,</span><br><span class="line">    &quot;_contentsFormat&quot;,</span><br><span class="line">    &quot;_cuiCatalog&quot;,</span><br><span class="line">    &quot;_cuiStyleEffectConfiguration&quot;,</span><br><span class="line">    &quot;_textLabelFlags&quot;,</span><br><span class="line">    &quot;_adjustsFontForContentSizeCategory&quot;,</span><br><span class="line">    &quot;__textColorFollowsTintColor&quot;,</span><br><span class="line">    &quot;_preferredMaxLayoutWidth&quot;,</span><br><span class="line">    &quot;_multilineContextWidth&quot;,</span><br><span class="line">    &quot;__visualStyle&quot;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>但是跳转到<code>UILabel.h</code>，你会发现里面有好多的属性不包含在我们根据该方法得出的属性数组里面，而且使用该方法得到的属性在<code>UILabel.h</code>里面并没有。这个是什么原因呢？<br>先看一下好多<code>UILabel</code>里面的属性没有在数组里面打印的问题：猜想应该是在<code>UILabel.m</code>里面使用了 <code>@dynamic</code>。导致没有自动生成<code>getter</code>、<code>setter</code>和<code>ivar</code>，所以没有在数组里面包含。</p>
<blockquote>
<p><code>@synthsize</code>：如果没有手动实现<code>setter</code>/<code>getter</code>方法那么会自动生成，自动生成<code>_var</code>变量。如果不写，默认生成<code>getter</code>/<code>setter</code>和<code>_var</code>。你也可以使用该关键字自己设置自动变量的名称。<br><code>@dynamic</code>告诉编译器：属性的<code>setter</code>/<code>getter</code>需要用户自己实现，不自动生成，而且也不会产生<code>_var</code>变量。</p>
</blockquote>
<p>也就是说在<code>UILabel</code>里面虽然有个<code>text</code>的属性，也许在<code>UILabel.m</code>里面已经包含：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@dynamic</span> text;</span><br></pre></td></tr></table></figure></p>
<p>这样的话在实现里面没有产生实例变量，只是手动实现了<code>getter</code>和<code>setter</code>，所以就不会显示<code>text</code>属性在刚才得到的数组里面了。<br>至于数组中有<code>UILabel.h</code>里面没有的变量，这个就好理解了，有可能在<code>UILabel.m</code>里面添加了一些实例变量或者在运行时添加了这些实例变量。</p>
<p>除此方法之外，你还可以使用<code>class_copyPropertyList</code>方法，这个是拿到的所有用 <code>@property</code> 声明的属性,包括在<code>.m</code>里面添加的属性（所以打印出来的可能要比真实在<code>.h</code>里面看到的多），具体实现和上面的获取方法类似：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSArray</span> *)propertyArr:(Class)cls &#123;</span><br><span class="line">    <span class="keyword">unsigned</span> count = <span class="number">0</span>;</span><br><span class="line">    objc_property_t *properties = class_copyPropertyList(cls, &amp;count);</span><br><span class="line">    <span class="keyword">if</span> (count == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *arr = [[<span class="built_in">NSMutableArray</span> alloc] initWithCapacity:count];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i ++) &#123;</span><br><span class="line">        objc_property_t property = properties[i];</span><br><span class="line">        <span class="built_in">NSString</span> *propertyName = [<span class="built_in">NSString</span> stringWithUTF8String:property_getName(property)] ;</span><br><span class="line">        [arr addObject:propertyName];</span><br><span class="line">    &#125;</span><br><span class="line">    free(properties);</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中的<code>copyPropertyList</code>方法解释如下：<br><img src="/2017/12/18/关于class-copyIvarList方法/pic2.png" title="copyPropertyList"></p>
<p>记得使用过后也要调用<code>free</code>去释放数组。（PS：在源代码中暂未找到<code>objc_property</code>结构体的说明）因此，你可以通过使用该方法来实现字典或者<code>json</code>字符串转<code>model</code>操作：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">instancetype</span>)km_modelFromDic:(<span class="built_in">NSDictionary</span> *)dataDic &#123;</span><br><span class="line">    <span class="keyword">id</span> model = [[<span class="keyword">self</span> alloc] init];</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    objc_property_t *properties = class_copyPropertyList([<span class="keyword">self</span> <span class="keyword">class</span>], &amp;count);</span><br><span class="line">    <span class="keyword">if</span> (count == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> model;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; count; i++) &#123;</span><br><span class="line">        objc_property_t property = properties[i];</span><br><span class="line">        <span class="built_in">NSString</span> *propertyName = [<span class="built_in">NSString</span> stringWithUTF8String:property_getName(property)];</span><br><span class="line">        <span class="keyword">id</span> value = dataDic[propertyName];</span><br><span class="line">        [model setValue:value forKey:propertyName];</span><br><span class="line">    &#125;</span><br><span class="line">    free(properties);</span><br><span class="line">    <span class="keyword">return</span> model;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>两种方式均可实现字典到<code>model</code>的转换操作。</p>

      
    </div>
    
    
    
    
    <div>
      
        
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>


      
    </div>		

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    渐行渐远
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hkm5558.github.io/2017/12/18/关于class-copyIvarList方法/" title="关于class_copyIvarList方法">https://hkm5558.github.io/2017/12/18/关于class-copyIvarList方法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
            <a href="/tags/Runtime/" rel="tag"><i class="fa fa-tag"></i> Runtime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/29/Swift中enum、struct、class三者异同/" rel="next" title="Swift中enum、struct、class三者异同">
                <i class="fa fa-chevron-left"></i> Swift中enum、struct、class三者异同
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/03/使用NSTimer时该注意什么/" rel="prev" title="使用NSTimer时该注意什么">
                使用NSTimer时该注意什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="渐行渐远" />
            
              <p class="site-author-name" itemprop="name">渐行渐远</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hkm5558" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          
  <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=320 height=100 src="//music.163.com/outchain/player?type=2&id=16426574&auto=0&height=66">
    </iframe>
  </div>

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">渐行渐远</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">10.2k</span>
  
</div>












        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
